{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "dd%638sd43072$dfsh*gfshah572dgGHV9kvoy7&FHSGJS7sgfjfgjsbfsrt45778ukyhu657i668jhnb3",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=clinicmanagementsystem.api; Username=postgres; Password=123456"
  }
}
